{
  "version": "1.0.0",
  "categories": {
    "acid": [
      {
        "file": "classic-303-acid-demo.dbox",
        "name": "🎛️ Classic 303 Acid Demo"
      },
      {
        "file": "phuture-acid-tracks.dbox",
        "name": "Phuture - Acid Tracks"
      },
      {
        "file": "hardfloor-funalogue.dbox",
        "name": "Hardfloor - Funalogue"
      },
      {
        "file": "josh-wink-higher-state.dbox",
        "name": "Josh Wink - Higher State"
      },
      {
        "file": "dittytoy-303.dbox",
        "name": "Dittytoy 303"
      },
      {
        "file": "fatboy-slim-everyone-needs-303.dbox",
        "name": "Fatboy Slim - Everyone Needs a 303"
      },
      {
        "file": "fast-eddie-acid-thunder.dbox",
        "name": "Fast Eddie - Acid Thunder"
      },
      {
        "file": "dj-tim-misjah-access.dbox",
        "name": "DJ Tim & Misjah - Access"
      },
      {
        "file": "samplab-mathew-303.dbox",
        "name": "🎹 Samplab Mathew 303"
      },
      {
        "file": "samplab-mathew-full.dbox",
        "name": "🎹 Samplab Mathew (Full)"
      },
      {
        "file": "slow-creaky-acid-authentic.dbox",
        "name": "🐌 Slow Creaky (Authentic)"
      },
      {
        "file": "slow-creaky-acid-tempo-relative.dbox",
        "name": "🐌 Slow Creaky (Tempo-Relative)"
      }
    ],
    "tb303": [
      {
        "file": "1-fatboy-slim-everybody-needs-a-303.dbox",
        "name": "Fatboy Slim - Everybody needs a 303"
      },
      {
        "file": "2-josh-wink-high-state-of-consciousness.dbox",
        "name": "Josh Wink - High State of Consciousness"
      },
      {
        "file": "3-christophe-just-i-m-a-disco-dancer-part-1-.dbox",
        "name": "Christophe Just - I'm a Disco Dancer (Part 1)"
      },
      {
        "file": "4-christophe-just-i-m-a-disco-dancer-part-2-.dbox",
        "name": "Christophe Just - I'm a Disco Dancer (Part 2)"
      },
      {
        "file": "5-claustrophobic-sting-the-prodigy.dbox",
        "name": "Claustrophobic Sting - The Prodigy"
      },
      {
        "file": "6-josh-wink-are-you-there.dbox",
        "name": "Josh Wink - Are You There"
      },
      {
        "file": "7-cut-paste-forget-it-part-1-.dbox",
        "name": "Cut Paste - Forget It (Part 1)"
      },
      {
        "file": "8-cut-paste-forget-it-part-2-.dbox",
        "name": "Cut Paste - Forget It (Part 2)"
      },
      {
        "file": "9-public-energy-three-o-three-part-1-.dbox",
        "name": "Public Energy - Three O Three (Part 1)"
      },
      {
        "file": "10-public-energy-three-o-three-part-2-.dbox",
        "name": "Public Energy - Three O Three (Part 2)"
      }
    ],
    "general": [
      {
        "file": "mr-oizo-flat-beat.dbox",
        "name": "Mr. Oizo - Flat Beat"
      },
      {
        "file": "new-order-confusion.dbox",
        "name": "New Order - Confusion"
      },
      {
        "file": "edge-of-motion-setup-707.dbox",
        "name": "Edge of Motion - 707 Setup"
      }
    ]
  }
}